<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Chat v2.7</title>

  <Script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></Script>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/push.js/1.0.5/push.js"></script>

<!-- Azure quirk, avoid file refrencing -->
  <style>

body{
  background-color: #E5FCFD;
}

#message{
  display: flex;
  /*text-align: center;*/
  width: 100%;
  padding: 0px;
  margin: 0px;
}

#message input{
  cursor:text;
  background-color: transparent;
  width: 100%;
  padding: 0.5em;
  border: 0.1em solid #CCCCCC; 
  box-sizing: border-box;
}

#message input:hover{ 
  background-color:#FEFEFE;
}


#message input:focus {
  border: 0.1em solid lightblue;
  background-color: #FEFEFE;
  /*box-shadow: 0 0 2em  lightblue; */
  outline: none; 
}

#message span {
  text-align: center;
  border: 0.1em solid #CCCCCC;
  /*box-shadow: 0 0 1em  #FFFFFF; */
  outline: none; 
  box-sizing: border-box;
}


#message button{
  cursor:pointer;

  color:#ffffff;
  background-color:#44c767;
  border: 0.1em solid #18ab29;

  padding: 0.5em 1em;
  border: none;
  background-color: #4CAF50;
  box-sizing: border-box;

}

#message button:hover {
  background-color:#5cbf2a;
}

#message button:active {
  background-color: #AAFFAA;
}

#message button:focus {
  border: 0.1em solid #18ab29;
  box-shadow: none;
  outline: none; 
}

#dispMsgs{
  width: 100%;
  padding: 0;
  margin: 0;
}

#dispMsgs p{
  background-color: rgba(230,230,230,0.5);
  border: 0.1em solid #EEEEEE;
  padding: 0.5em 0.5em;
  margin: 0px;
  width: 100%;
  box-sizing: border-box;
}

#dispMsgs p:nth-child(odd){
  background-color: rgba(245,245,245,1);

}

#spacer{
  padding: 0.7em;
}

/* Using a Modal as a blank page*/
.modal {
  display: flex; 
  position: fixed; 
  z-index: 999; 
  top: 0px;
  left: 0px;
  right: 0px;
  padding: 0;
  margin: 0;
  width: 100%; 
  height: 100%; 
  background-color: #E5FCFD;
  align-items: center;
  justify-content: center 
}

/* center login area */
.modal div {
  text-align: center;
  margin: 0;
  padding: 20px 0;
  border: 1px solid #888;
  width: 80%;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  html, body{
    padding: 0px;
    margin: 0px
  }

  button{
    display: none;
  }

  #dispMsgs p{
    background-color: #E6E6E6;
    border: 0.1em solid #EEEEEE;
    padding: 0.1em 0.1em;
    margin: 0px;
    width: 100%;
    box-sizing: border-box;
  }

  #dispMsgs p:nth-child(odd){
    background-color: #F5F5F5;

  }

  #spacer{
    padding: 0.5em;
  }
}
  </style>

  <script type="text/javascript">
    
  //Global Varaibles
  var colorName = {Server:"#FF0000"};
  var username = "Undefined"; 
  //get socket information
 var socket = io();

 function addListeners(){
   document.getElementById('enterUserName').addEventListener('keypress',checkEnter(event,check));
 }



 function checkEnter(event,func) {
  if(event && event.keyCode == 13) {
   func();
 }
}

function check(){
  var choice = $('#enterUserName').val();
  if (choice.length > 1 && choice.length < 16) {
   username = choice;
   document.getElementById('loginPage').style.display = "none";
   contactServer();
 }else if(choice.length <= 1){
   $('#nameERR').text("Min 2 Letters");
 }else if(choice.length >= 16){
  $('#nameERR').text("Max 15 Letters");
}else{
  $('#nameERR').text("Try Again");
}
}

function send(){
  var msg = $('#sendMSG').val();
  if (msg.length < 1){
   alert("No message to send");
 }else{
        //send message via socket
        socket.emit('message', username ,msg);
        $('#sendMSG').val('');
        $('#sendMSG').focus();
        return false;
      }
    }



  //Dipslay Message
  function dispMsg(nme, msg){
      //if new user
      if(!colorName[nme]) {
        colorName[nme] =  "#"+((1<<24)*Math.random()|0).toString(16);
      }

      var holder = document.createElement("p");
      var name = document.createElement("a");
      name.style.color = colorName[nme];
      name.style.width = "10%";
      if (nme == username){
        name.innerHTML = "YOU";
      }else{
        name.innerHTML = nme;
         Push.create(`New Message ~ ${nme}`, {
            body: msg,
            icon: "/icon.png",
            timeout: 5000,
            onClick: function() {
                console.log(this);
            }
        });
      }
      holder.innerHTML = "<a style='color: "+colorName[nme]+"'>"+nme+"</a> : "+ msg;

      $("#dispMsgs").prepend(holder);
    }

    //on message recieve
    socket.on('message', function(name,msg){
      dispMsg(name,msg);
    });

    //on roominfo recived
    socket.on('roomInfo', function(data){
      console.log(data);
      $('#numUsers').text(data['data']['numUsers']);
      $('#numMsgs').text(data['data']['numMsgs']);
    });

    // on message history recieved
    socket.on('messageHistory', function(history){
      messageHistory = history['data'];
      for(var i =0; i < messageHistory.length; i++){
        dispMsg(messageHistory[i]['user'],messageHistory[i]['message']);
      }
    });

    function contactServer(){ 
      socket.emit('fresh',username);
      Push.Permission.request(()=>{console.log("a")}, ()=>{console.log("b")});
    }
  </script>

</head>
<body onload="">
  <!--  'Blank' Page -->
  <div id="loginPage" class="modal">

    <!-- Login Area -->
    <div>
      <a id="nameERR" style="color: red"></a>
      <h3>Enter a Display Name</h3>
      <input id="enterUserName" type="text" name="msg" placeholder="name" onKeyPress="checkEnter(event,check)">
      <button type="button" onclick="check()" >Submit</button>
    </div>

  </div>

  <!--  Chat Header : Send Messages and Info  -->
  <span id="message">
    <button type="button" onclick="send()" >Send</button>
    <input id="sendMSG" type="text" name="msg" placeholder="message" onKeyPress="checkEnter(event,send)">
    <span>
      Online:&nbsp;<a id="numUsers">0</a>
      Messages:&nbsp;<a id="numMsgs">0</a>
    </span>
  </span>

  <div id="spacer"></div>

  <!--  Chat Area : Messages  -->
  <div id="dispMsgs">
  </div>
  
</body>
</html>